weather_api_key=1d826409e0d332088cf55ec2f5c6082e
weather_api_url=https://api.openweathermap.org/data/2.5/weather

location_api_ip_key=64B3CBADF317CD0ED2E49732490A9E10
location_api_city_key=1d826409e0d332088cf55ec2f5c6082e

location_api_ip_url=https://api.ip2location.io/
location_api_city_url=http://api.openweathermap.org/geo/1.0/direct